<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PolicyViewController" customModule="CarePlus" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="fyG-21-YuW" id="WJU-z0-IaX"/>
                <outlet property="backgroundView" destination="YdY-yn-Sbx" id="BBb-NO-Dmd"/>
                <outlet property="policyContainerView" destination="eSN-ds-jgZ" id="ZZE-3A-iMd"/>
                <outlet property="policyLabel" destination="lR7-sT-A2I" id="gvN-us-NuG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-yn-Sbx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-ds-jgZ">
                    <rect key="frame" x="40" y="104" width="334" height="688"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سياسة الاستخدام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-uv-c1O">
                            <rect key="frame" x="96.5" y="8" width="141" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.3332580081" green="0.71240482230000002" blue="0.62653905060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-21-YuW">
                            <rect key="frame" x="0.0" y="648" width="334" height="40"/>
                            <color key="backgroundColor" red="0.3332580081" green="0.71240482230000002" blue="0.62653905060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fxH-zT-U03"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="اوافق">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="acceptPressed:" destination="-1" eventType="touchUpInside" id="Jz7-qV-YQd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-sT-A2I">
                            <rect key="frame" x="0.0" y="34.5" width="334" height="613.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lR7-sT-A2I" secondAttribute="trailing" id="8y4-jx-0uK"/>
                        <constraint firstItem="fyG-21-YuW" firstAttribute="top" secondItem="lR7-sT-A2I" secondAttribute="bottom" id="Kch-dP-oOc"/>
                        <constraint firstItem="fyG-21-YuW" firstAttribute="leading" secondItem="eSN-ds-jgZ" secondAttribute="leading" id="Kvp-8n-YTe"/>
                        <constraint firstItem="K7s-uv-c1O" firstAttribute="top" secondItem="eSN-ds-jgZ" secondAttribute="top" constant="8" id="ZEz-DN-eZX"/>
                        <constraint firstItem="K7s-uv-c1O" firstAttribute="centerX" secondItem="eSN-ds-jgZ" secondAttribute="centerX" id="Zuu-Y3-3tK"/>
                        <constraint firstItem="lR7-sT-A2I" firstAttribute="top" secondItem="K7s-uv-c1O" secondAttribute="bottom" id="oON-kN-br6"/>
                        <constraint firstAttribute="bottom" secondItem="fyG-21-YuW" secondAttribute="bottom" id="oW1-0X-GhD"/>
                        <constraint firstItem="lR7-sT-A2I" firstAttribute="leading" secondItem="eSN-ds-jgZ" secondAttribute="leading" id="pFq-o8-UTi"/>
                        <constraint firstAttribute="trailing" secondItem="fyG-21-YuW" secondAttribute="trailing" id="sMB-oD-eYM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eSN-ds-jgZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="9U8-MM-jAy"/>
                <constraint firstItem="YdY-yn-Sbx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A7j-CK-s77"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eSN-ds-jgZ" secondAttribute="bottom" constant="70" id="Av3-LS-Gsa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eSN-ds-jgZ" secondAttribute="trailing" constant="40" id="Vwg-bJ-0Dg"/>
                <constraint firstItem="YdY-yn-Sbx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W8A-ua-BWT"/>
                <constraint firstItem="eSN-ds-jgZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="WyA-UD-bEe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YdY-yn-Sbx" secondAttribute="trailing" id="lZc-se-m97"/>
                <constraint firstAttribute="bottom" secondItem="YdY-yn-Sbx" secondAttribute="bottom" id="oJa-50-jd9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
</document>
