<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorViewCell" rowHeight="252" id="KGk-i7-Jjw" customClass="doctorViewCell" customModule="CarePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u08-kJ-A5w">
                        <rect key="frame" x="25" y="10" width="308" height="232"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-rR-OsC">
                                <rect key="frame" x="89.5" y="10" width="129" height="167.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Awa" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-Uq-Zpm">
                                        <rect key="frame" x="14.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K3B-Ox-FJs"/>
                                            <constraint firstAttribute="height" constant="100" id="Lsi-JP-c3z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-EE-KmI">
                                        <rect key="frame" x="0.0" y="116" width="129" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="د. احمد العوضي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-Gr-gek">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انف واذن وحنجره" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-Sy-idp">
                                                <rect key="frame" x="0.0" y="31" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل اكثر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-by-SWn">
                                <rect key="frame" x="113" y="203.5" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.71372549019999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-pb-LIT">
                                <rect key="frame" x="0.0" y="187.5" width="308" height="1"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.71372549019999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ikB-CI-q45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9VY-by-SWn" firstAttribute="top" secondItem="Zhk-pb-LIT" secondAttribute="bottom" constant="15" id="6nc-Qr-Bar"/>
                            <constraint firstItem="Zhk-pb-LIT" firstAttribute="leading" secondItem="u08-kJ-A5w" secondAttribute="leading" id="CUv-Md-oS5"/>
                            <constraint firstAttribute="bottom" secondItem="9VY-by-SWn" secondAttribute="bottom" constant="8" id="Usc-58-99R"/>
                            <constraint firstItem="Te1-rR-OsC" firstAttribute="top" secondItem="u08-kJ-A5w" secondAttribute="top" constant="10" id="c3I-45-NCx"/>
                            <constraint firstItem="Te1-rR-OsC" firstAttribute="centerX" secondItem="u08-kJ-A5w" secondAttribute="centerX" id="keN-Oy-WKW"/>
                            <constraint firstAttribute="trailing" secondItem="Zhk-pb-LIT" secondAttribute="trailing" id="lHP-pk-DW1"/>
                            <constraint firstItem="9VY-by-SWn" firstAttribute="centerX" secondItem="u08-kJ-A5w" secondAttribute="centerX" id="xaI-Yl-HPQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u08-kJ-A5w" secondAttribute="trailing" constant="25" id="3UE-RJ-kPJ"/>
                    <constraint firstAttribute="bottom" secondItem="u08-kJ-A5w" secondAttribute="bottom" constant="10" id="7KL-GS-aab"/>
                    <constraint firstItem="u08-kJ-A5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="FbL-BE-2D5"/>
                    <constraint firstItem="u08-kJ-A5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yo0-TF-nmL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="docField" destination="UnD-Sy-idp" id="IrL-Gq-aZQ"/>
                <outlet property="docName" destination="a8A-Gr-gek" id="wa5-Fb-XCd"/>
                <outlet property="docPic" destination="F6P-Uq-Zpm" id="Kqd-hS-7LI"/>
                <outlet property="viewCell" destination="u08-kJ-A5w" id="q1D-jm-7fe"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Awa" width="2370" height="2004"/>
    </resources>
</document>
